# 1. При изменении .templ:
#    - генерируем код
#    - трогаем маркерный файл
**/*.templ {
    prep: templ generate
    prep: cmd /c echo.>> .templ.changed
}

# 2. Любое изменение обычных .go, html, css, js
#    ИЛИ маркерного файла → перезапуск сервера
**/*.go !**/*_templ.go **/*.html **/*.css **/*.js .templ.changed {
    daemon: go run cmd/server/main.go
}
