package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"
import "blockchain-verifier/internal/config"

templ About() {
	@AboutContent()
}

templ AboutContent() {
	<div class="columns is-centered">
		<div class="column is-three-quarters">
			<!-- Заголовок -->
			@components.Header(components.HeaderParams{
				Title:    "О проекте TextProof",
				Subtitle: "Защита авторских прав через блокчейн-технологию",
				Icon:     "fas fa-info-circle",
			})
			<!-- Что это такое -->
			<div class="box">
				<h2 class="title is-4">
					<i class="fas fa-question-circle has-text-info mr-2"></i>
					Что такое TextProof?
				</h2>
				<div class="content">
					<p class="is-size-5">
						<strong>TextProof</strong> — это система доказательства авторства текстовых документов, использующая технологию блокчейн для создания неизменяемой записи о существовании текста в определённый момент времени.
					</p>
					<p>
						Вы можете зафиксировать криптографический отпечаток (хеш) вашего текста в блокчейне, что позволит в будущем доказать, что текст существовал на момент депонирования и не был изменён.
					</p>
				</div>
			</div>
			<!-- Как это работает -->
			@components.HowItWorksStepsSection("Как это работает?", []components.HowItWorksStepCardParams{
				{
					Number:      1,
					Title:       "Хеширование",
					Description: "Система вычисляет уникальный криптографический хеш (SHA-256) вашего текста. Это односторонняя функция — по хешу невозможно восстановить текст.",
				},
				{
					Number:      2,
					Title:       "Блокчейн",
					Description: "Хеш записывается в блокчейн с временной меткой. Каждый блок связан с предыдущим криптографически, что делает изменение прошлых записей невозможным.",
				},
				{
					Number:      3,
					Title:       "Proof-of-Work",
					Description: "Для создания блока требуется вычислительная работа (майнинг). Это защищает блокчейн от спама и подделок.",
				},
			})
			
			<!-- Технические детали -->
			<div class="box">
				<h2 class="title is-4">
					<i class="fas fa-microchip has-text-info mr-2"></i>
					Технические детали
				</h2>
				<div class="content">
					<div class="table-container">
						<table class="table is-fullwidth is-striped is-hoverable">
							<thead>
								<tr>
									<th>Параметр</th>
									<th>Значение</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Хеш-функция</strong></td>
									<td>SHA-256 (256-бит)</td>
								</tr>
								<tr>
									<td><strong>Алгоритм консенсуса</strong></td>
									<td>Proof-of-Work</td>
								</tr>
								<tr>
									<td><strong>Сложность майнинга</strong></td>
									<td>4 ведущих нуля (конфигурируемо)</td>
								</tr>
								<tr>
									<td><strong>Формат ID блоков</strong></td>
									<td>000-000-001 ... 999-999-999, затем A-000-000-000</td>
								</tr>
								<tr>
									<td><strong>Хранение данных</strong></td>
									<td>JSON + WAL + автоматические бэкапы</td>
								</tr>
								<tr>
									<td><strong>Время создания блока</strong></td>
									<td>~2-5 секунд (зависит от сложности)</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- Что сохраняется -->
			<div class="box">
				<h2 class="title is-4">
					<i class="fas fa-database has-text-info mr-2"></i>
					Что сохраняется в блокчейне?
				</h2>
				<div class="content">
					<div class="notification is-warning is-light">
						<p class="has-text-weight-semibold mb-3">
							<i class="fas fa-shield-alt mr-2"></i>
							Важно: Ваш текст НЕ сохраняется в системе!
						</p>
						<p>
							Блокчейн хранит только метаданные и криптографический отпечаток:
						</p>
					</div>
					<ul>
						<li><strong>Имя автора</strong> — указанное вами при депонировании</li>
						<li><strong>Название произведения</strong> — заголовок текста</li>
						<li><strong>Фрагменты текста</strong> — первые и последние 3 слова (для идентификации)</li>
						<li><strong>SHA-256 хеш</strong> — криптографический отпечаток полного текста</li>
						<li><strong>Временная метка</strong> — точное время депонирования</li>
						<li><strong>Публичный ключ</strong> — опционально, для цифровой подписи</li>
					</ul>
					<p class="mt-4">
						<strong>Конфиденциальность:</strong> Никто, кроме вас, не может прочитать ваш текст. Но любой может проверить его подлинность, если вы предоставите оригинал.
					</p>
				</div>
			</div>
			<!-- Применение -->
			@components.UseCasesSection("Сценарии использования", []components.UseCaseCardParams{
				{
					Icon:        "fas fa-book",
					IconColor:   "has-text-info",
					Title:       "Литературные произведения",
					Description: "Зафиксируйте авторство рассказа, поэмы, романа или статьи до публикации.",
				},
				{
					Icon:        "fas fa-flask",
					IconColor:   "has-text-info",
					Title:       "Научные работы",
					Description: "Подтвердите приоритет научного открытия или изобретения.",
				},
				{
					Icon:        "fas fa-code",
					IconColor:   "has-text-info",
					Title:       "Код и алгоритмы",
					Description: "Защитите авторство программного кода или алгоритма.",
				},
				{
					Icon:        "fas fa-briefcase",
					IconColor:   "has-text-info",
					Title:       "Деловые документы",
					Description: "Зафиксируйте время создания контракта, предложения или спецификации.",
				},
				{
					Icon:        "fas fa-newspaper",
					IconColor:   "has-text-info",
					Title:       "Журналистика",
					Description: "Докажите, что материал существовал до публикации конкурентов.",
				},
				{
					Icon:        "fas fa-gavel",
					IconColor:   "has-text-info",
					Title:       "Юридические документы",
					Description: "Временная метка для свидетельских показаний или заявлений.",
				},
			})
			<!-- Ограничения -->
			<div class="box">
				<h2 class="title is-4">
					<i class="fas fa-exclamation-triangle has-text-warning mr-2"></i>
					Важные ограничения
				</h2>
				<div class="content">
					<div class="message is-warning">
						<div class="message-body">
							<p><strong>TextProof НЕ является:</strong></p>
							<ul>
								<li>Юридически обязывающей регистрацией авторских прав</li>
								<li>Заменой официальной регистрации в патентном ведомстве</li>
								<li>Гарантией защиты в суде (но может использоваться как доказательство)</li>
								<li>Хранилищем ваших текстов (храните оригиналы сами!)</li>
							</ul>
							<p class="mt-3">
								<strong>Рекомендация:</strong> Используйте TextProof как дополнительное доказательство, а не единственное средство защиты. Для полной юридической защиты обратитесь к специалистам по интеллектуальной собственности.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Open Source -->
			<div class="box">
				<h2 class="title is-4">
					<i class="fab fa-github has-text-dark mr-2"></i>
					Open Source
				</h2>
				<div class="content">
					<p>
						TextProof — это проект с открытым исходным кодом. Вы можете:
					</p>
					<ul>
						<li>Изучить код на <a href="https://github.com/mtzvd/textproof-go-verifier" target="_blank">GitHub</a></li>
						<li>Развернуть собственную  копию</li>
						<li>Внести вклад в развитие проекта</li>
						<li>Проверить безопасность реализации</li>
					</ul>
					<div class="buttons mt-4">
						@atoms.Button(
							atoms.ButtonParams{
								Icon:       "fab fa-github",
								Link:       config.GitHubRepoURL(),
								LinkText:   "Исходный код",
								ButtonType: "is-dark",
							},
						)
						@atoms.Button(
							atoms.ButtonParams{
								Icon:       "fas fa-book",
								Link:       config.GitHubIssues(),
								LinkText:   "Сообщить об ошибке",
								ButtonType: "is-link is-light",
							},
						)
					</div>
				</div>
			</div>
			<!-- Начать использование -->
			<div class="box has-background-info-light">
				<div class="content has-text-centered">
					<h2 class="title is-4">Готовы начать?</h2>
					<p class="subtitle is-6 mb-5">
						Зафиксируйте авторство вашего текста прямо сейчас
					</p>
					<div class="buttons is-centered">
						@atoms.Button(
							atoms.ButtonParams{
								Icon:       "fas fa-upload",
								Link:       "/deposit",
								LinkText:   "Депонировать текст",
								ButtonType: "is-info is-medium",
							},
						)
						@atoms.Button(
							atoms.ButtonParams{
								Icon:       "fas fa-search",
								Link:       "/verify",
								LinkText:   "Проверить текст",
								ButtonType: "is-info is-medium is-light",
							},
						)
					</div>
				</div>
			</div>
		</div>
	</div>
}
