package templates

import "blockchain-verifier/web/templates/components"



templ Base(
	title string,
	nav components.NavBar,
	content templ.Component,
) {
	<!DOCTYPE html>
	<html lang="ru" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - TextProof</title>
			<!-- Bulma CSS -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<script>
function depositResult() {
  return {
    visible: false,
    duplicate: false,

    id: '',
    hash: '',
    timestamp: '',
    qrCodeUrl: '',

    async show(data) {
      this.id = data.id;
      this.hash = data.hash;
      this.timestamp = new Date(data.timestamp).toLocaleString('ru-RU');
      this.qrCodeUrl = data.qrcode_url || '';
      this.duplicate = !!data.duplicate;
      this.visible = true;
    },

    get verifyUrl() {
      return this.id ? `/verify/${this.id}` : '#';
    },

    reset() {
      this.visible = false;
    }
  }
}
</script>
<script>
document.addEventListener('alpine:init', () => {
  Alpine.data('depositResult', () => ({
    visible: false,
    duplicate: false,

    id: '',
    hash: '',
    timestamp: '',

    qrCodeUrl: '',
    badgeUrl: '',
    badgeHtml: '',
    loadingBadge: false,

    get verifyUrl() {
      return this.id ? `/verify/${this.id}` : '#';
    },

    async show(data) {
      this.id = data.id;
      this.hash = data.hash;
      this.timestamp = new Date(data.timestamp).toLocaleString('ru-RU');
      this.qrCodeUrl = data.qrcode_url || '';
      this.badgeUrl = data.badge_url || '';
      this.duplicate = !!data.duplicate;
      this.visible = true;

      if (this.badgeUrl) {
        await this.loadBadge();
      }
    },

    async loadBadge() {
      this.loadingBadge = true;
      try {
        const res = await fetch(this.badgeUrl);
        this.badgeHtml = await res.text();
      } catch (e) {
        console.error(e);
      } finally {
        this.loadingBadge = false;
      }
    },

    copyBadge() {
      navigator.clipboard.writeText(this.badgeHtml);
      alert('HTML-код бейджа скопирован');
    },

    reset() {
      this.visible = false;
      this.badgeHtml = '';
    }
  }))
})
</script>


		</head>
		<body>
			<!-- Навигация -->
			@components.NavBarSection(nav)
			<!-- Основное содержимое -->
			<section class="section">
				<div class="container">
					@content
				</div>
			</section>
			<!-- Футер -->
			<footer class="footer">
				<div class="content has-text-centered">
					<p>
						<strong>TextProof</strong> — система доказательства авторства текстов.
						<br/>
						Использует технологию блокчейн для гарантии неизменности.
					</p>
					<p class="mt-3">
						<a href="/about" class="mr-3">О проекте</a>
						<a href="/privacy" class="mr-3">Конфиденциальность</a>
						<a href="/terms">Условия использования</a>
					</p>
				</div>
			</footer>
			
		</body>
	</html>
}
