package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/internal/viewmodels"

templ Base(
	meta viewmodels.PageMeta,
	nav components.NavBar,
	content templ.Component,
) {
	<!DOCTYPE html>
	<html lang="ru" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ meta.Title } - TextProof</title>
			if meta.Description != "" {
				<meta name="description" content={ meta.Description }/>
			}
			<!-- Bulma CSS -->
			<link rel="stylesheet" href="/static/css/bulma.min.css"/>
			<!-- Font Awesome -->
			<link rel="stylesheet" href="/static/css/fontawesome.min.css"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			

			
		</head>
		<body>
			<!-- Навигация -->
			@components.NavBarSection(nav)
			<!-- Основное содержимое -->
			<main>
				<section class="section">
					<div class="container">
						@content
					</div>
				</section>
			</main>
			<!-- Футер -->
			@components.Footer()
			
		</body>
	</html>
}
