package templates

import "blockchain-verifier/web/templates/components"

templ Base(
	title string,
	nav components.NavBar,
	content templ.Component,
) {
	<!DOCTYPE html>
	<html lang="ru" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - TextProof</title>
			<!-- Bulma CSS -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<!-- Font Awesome -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<!-- Favicon -->
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			

			
		</head>
		<body>
			<!-- Навигация -->
			@components.NavBarSection(nav)
			<!-- Основное содержимое -->
			<section class="section">
				<div class="container">
					@content
				</div>
			</section>
			<!-- Футер -->
			@components.Footer()
			
		</body>
	</html>
}
