package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"
import "blockchain-verifier/internal/viewmodels"

templ DepositResultPage(
	id string,
	hash string,
	timestamp string,
	qrCodeURL string,
	verifyURL string,
	badgeURL string,
	author string,
	title string,
	flashData viewmodels.FlashData, // ✅ ИЗМЕНЕНО: используем viewmodels.FlashData
) {
	<div class="columns is-centered">
		<div class="column is-two-thirds">
			<div class="container">
				@components.Header(components.HeaderParams{
					Title:    "Результат депонирования",
					Subtitle: "Информация о зафиксированном тексте",
					Icon:     "fas fa-vault",
				})
				<!-- ✅ ИСПРАВЛЕНО: Показываем нотификацию только если есть flash -->
				if flashData.Show {
					if flashData.IsDuplicate {
						@atoms.Notification(atoms.NotificationParams{
							Type:      atoms.NotificationWarning,
							Content:   "Этот текст уже был зафиксирован ранее. Вы видите существующую запись.",
							AutoClose: true,
							TimeoutMs: 5000,
							Light:     true,
						})
					} else {
						@atoms.Notification(atoms.NotificationParams{
							Type:      atoms.NotificationSuccess,
							Content:   "Текст успешно зафиксирован!",
							AutoClose: true,
							TimeoutMs: 5000,
							Light:     true,
						})
					}
				}
				@components.DepositResultCard(
					id,
					hash,
					timestamp,
					qrCodeURL,
					verifyURL,
					author,
					title,
				)
				@components.BadgeSection(
					badgeURL,
				)
			</div>
		</div>
	</div>
}