package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"

templ Deposit() {
	@DepositContent()
}

templ DepositContent() {
	<div class="columns is-centered">
		<div class="column is-three-quarters">
			@components.Header(components.HeaderParams{
				Title:    "Депонирование текста",
				Subtitle: "Зафиксируйте авторство вашего текста в блокчейне",
				Icon:     "fas fa-upload",
			})
			<!-- Простая форма -->
			<div class="box">
				<form id="deposit-form" method="POST" action="/api/deposit">
					<!-- Автор -->
					<div class="field">
						<label class="label">Автор (ФИО или псевдоним)</label>
						<div class="control has-icons-left">
							<input
								class="input"
								type="text"
								id="author"
								name="author_name"
								placeholder="Иванов Иван Иванович"
								required
							/>
							<span class="icon is-small is-left">
								<i class="fas fa-user"></i>
							</span>
						</div>
						<p class="help">Имя, под которым будет зафиксировано авторство</p>
					</div>
					<!-- Название -->
					<div class="field">
						<label class="label">Название произведения</label>
						<div class="control has-icons-left">
							<input
								class="input"
								type="text"
								id="title"
								name="title"
								placeholder="Моя статья о блокчейне"
								required
							/>
							<span class="icon is-small is-left">
								<i class="fas fa-heading"></i>
							</span>
						</div>
						<p class="help">Краткое название или заголовок</p>
					</div>
					<!-- Текст -->
					<div x-data="{ text: '' }" class="field">
						<label class="label">Текст</label>
						<div class="control">
							<textarea
								class="textarea"
								id="text"
								name="text"
								placeholder="Введите ваш текст здесь..."
								rows="10"
								required
								x-model="text"
							></textarea>
						</div>
						<p class="help">
							Длина текста в символах:
							<span x-text="text.length"></span>
						</p>
					</div>
					<!-- Публичный ключ (опционально) -->
					<div class="field">
						<label class="label">
							Публичный ключ для подписи (опционально)
							<span class="tag is-light ml-2">Необязательно</span>
						</label>
						<div class="control">
							<textarea
								class="textarea"
								id="public_key"
								name="public_key"
								placeholder="-----BEGIN PUBLIC KEY-----&#10;Ваш публичный ключ&#10;-----END PUBLIC KEY-----"
								rows="4"
							></textarea>
						</div>
						<p class="help">Если хотите связать текст с вашей электронной подписью</p>
					</div>
					<!-- Важное примечание -->
					@components.WarningSection(components.WarningSectionParams{
						Title: "Важно:",
						Icon:  "fas fa-exclamation-circle",
						Content: []string{
							"Система не хранит ваш текст, только его криптографический отпечаток (хеш)",
							"Сохраните оригинал текста у себя — он нужен для будущих проверок",
							"Процесс депонирования займет несколько секунд (майнинг блока)",
						},
					})
					<!-- Кнопка -->
					<div class="field">
						<div class="control">
							@atoms.Button(atoms.ButtonParams{
								Icon:       "fas fa-upload",
								LinkText:   "Зафиксировать в блокчейне",
								ButtonType: "is-info",
								Attributes: templ.Attributes{
									"type": "submit",
								},
							})
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
}