package templates 

import "blockchain-verifier/web/templates/components"






templ Home(statCards []components.StatsCardParams) {
	@HomeContent(statCards)
}

templ HomeContent(statCards []components.StatsCardParams) {
	<div class="columns is-centered">
		<div class="column is-two-thirds">
			<!-- Герой секция -->
			@components.HeroSection(components.HeroSectionParams{
				Title:    "TextProof",
				Subtitle: "Система доказательства авторства текстов с использованием блокчейн-технологии",
				Icon:     "fas fa-fingerprint",
			})
			<!-- Карточки возможностей -->
			@components.FeatureCardsSection(components.FeatureCardsSectionParams{
				Cards: []components.FeatureCardParams{
					components.FeatureCardParams{
						Icon:        "fas fa-upload",
						Title:       "Депонирование",
						Description: "Зафиксируйте авторство вашего текста в блокчейне. Получите уникальный идентификатор для доказательства.",
						Link:        "/deposit",
						LinkText:    "Депонировать",
					},
					components.FeatureCardParams{
						Icon:        "fas fa-search",
						Title:       "Проверка",
						Description: "Проверьте подлинность текста по идентификатору. Убедитесь, что текст не изменялся после фиксации.",
						Link:        "/verify",
						LinkText:    "Проверить",
					},
					components.FeatureCardParams{
						Icon:        "fas fa-shield-alt",
						Title:       "Безопасность",
						Description: "Используем технологию блокчейн для гарантии неизменности. Все записи защищены криптографически.",
						Link:        "/about",
						LinkText:    "Подробнее",
					},
				},
			})
			<!-- Статистика -->
			@components.StatsSection(statCards)
			<!-- Как это работает -->
			@components.HowItWorksSection(components.HowItWorksSectionParams{
				Title: "Как это работает",
				Steps: []components.HowItWorksStep{
					{
						Number: 1,
						Title:  "Вставляете текст",
						Text:   "Вы загружаете свой текст в систему. Система автоматически вычисляет уникальный криптографический хеш.",
					},
					{
						Number: 2,
						Title:  "Получаете ID",
						Text:   "Система генерирует уникальный идентификатор и временную метку фиксации.",
					},
					{
						Number: 3,
						Title:  "Запись в блокчейн",
						Text:   "Хеш вашего текста записывается в блокчейн вместе с временной меткой, что гарантирует неизменность.",
					},
					{
						Number: 4,
						Title:  "Проверка",
						Text:   "Позже вы или другие могут проверить, что текст не изменялся с момента фиксации.",
					},
				},
				NoteTitle: "Важно",
				NoteText: []string{
					"Система не хранит ваш текст. Только его криптографический отпечаток (хеш).",
					"Это гарантирует конфиденциальность: никто кроме вас не сможет прочитать текст, но все могут проверить его подлинность.",
				},
			})
		</div>
	</div>
}
