package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"
import "time"
import "blockchain-verifier/internal/config"


templ Terms() {
	@TermsContent()
}

templ TermsContent() {
	<div class="columns is-centered">
		<div class="column is-three-quarters">
			<!-- Заголовок -->
			@components.Header(components.HeaderParams{
				Title:    "Условия использования",
				Subtitle: "Правила использования сервиса TextProof",
				Icon:     "fas fa-file-contract",
			})
			<!-- Дата обновления -->
			<div class="notification is-info is-light">
				<p>
					<strong>Дата последнего обновления:</strong> { time.Now().Format("02.01.2006") }
				</p>
				<p class="mt-2">
					Используя сервис TextProof, вы принимаете настоящие Условия использования. 
					Если вы не согласны с этими условиями, пожалуйста, не используйте сервис.
				</p>
			</div>
			<!-- 1. Принятие условий -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">1</span>
					Принятие условий
				</h2>
				<div class="content">
					<p>
						Получая доступ и используя TextProof ("Сервис", "мы", "наш"), вы соглашаетесь с настоящими 
						Условиями использования ("Условия"). Эти Условия представляют собой юридически обязывающее 
						соглашение между вами и операторами Сервиса.
					</p>
					<p>
						Мы можем изменять эти Условия время от времени. Продолжение использования Сервиса после 
						внесения изменений означает ваше согласие с новыми условиями.
					</p>
				</div>
			</div>
			<!-- 2. Описание сервиса -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">2</span>
					Описание сервиса
				</h2>
				<div class="content">
					<p>
						TextProof — это сервис для фиксации факта существования текстового документа в определённый 
						момент времени с использованием технологии блокчейн. Сервис предоставляется на условиях "как есть" (as is).
					</p>
					<p><strong>Сервис позволяет:</strong></p>
					<ul>
						<li>Депонировать криптографический хеш (SHA-256) текста в блокчейн</li>
						<li>Проверять наличие текста в блокчейне по ID или содержимому</li>
						<li>Получать QR-коды и HTML-бейджи для верификации</li>
					</ul>
					<p class="mt-3"><strong>Сервис НЕ является:</strong></p>
					<ul>
						<li>Юридически обязывающей регистрацией авторских прав</li>
						<li>Гарантией защиты в суде</li>
						<li>Хранилищем ваших текстов</li>
						<li>Заменой профессиональной юридической консультации</li>
					</ul>
				</div>
			</div>
			<!-- 3. Регистрация и аккаунты -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">3</span>
					Использование сервиса
				</h2>
				<div class="content">
					<p>
						<strong>Возрастные ограничения:</strong> Вы должны быть не младше 13 лет для использования Сервиса. 
						Если вам от 13 до 18 лет, вы можете использовать Сервис только с согласия родителей или опекунов.
					</p>
					<p class="mt-3">
						<strong>Регистрация:</strong> Сервис не требует создания аккаунта. Депонирование и проверка 
						доступны без регистрации.
					</p>
				</div>
			</div>
			<!-- 4. Ваши обязательства -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">4</span>
					Ваши обязательства
				</h2>
				<div class="content">
					<p>При использовании Сервиса вы обязуетесь исполнять следующие указания:</p>
					<div class="notification is-warning is-light">
						<p class="has-text-weight-semibold mb-2">✅ Разрешено:</p>
						<ul>
							<li>Депонировать тексты, автором которых вы являетесь</li>
							<li>Депонировать тексты с разрешения правообладателя</li>
							<li>Использовать Сервис в законных целях</li>
							<li>Предоставлять точную информацию об авторстве</li>
						</ul>
					</div>
					<div class="notification is-danger is-light mt-4">
						<p class="has-text-weight-semibold mb-2">❌ Запрещено:</p>
						<ul>
							<li>Депонировать тексты, нарушающие авторские права третьих лиц</li>
							<li>Размещать незаконный, оскорбительный или вредоносный контент</li>
							<li>Использовать Сервис для спама или злоупотреблений</li>
							<li>Пытаться взломать, нарушить работу или получить несанкционированный доступ к Сервису</li>
							<li>Использовать автоматизированные средства (боты) без разрешения</li>
							<li>Выдавать себя за другое лицо или организацию</li>
							<li>Депонировать контент, содержащий вирусы или вредоносный код</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 5. Интеллектуальная собственность -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">5</span>
					Интеллектуальная собственность
				</h2>
				<div class="content">
					<p>
						<strong>Ваш контент:</strong> Вы сохраняете все права на тексты, которые депонируете. 
						Депонирование не передаёт нам никаких прав на ваш контент.
					</p>
					<p class="mt-3">
						<strong>Наш контент:</strong> Сервис TextProof, включая код, дизайн, логотипы и документацию, 
						защищён авторским правом и лицензирован под 
						<a href="https://opensource.org/licenses/MIT" target="_blank">лицензией MIT</a>.
					</p>
					<p class="mt-3">
						<strong>Данные блокчейна:</strong> Информация, записанная в блокчейн, является публичной. 
						Любой человек может её просматривать и использовать.
					</p>
				</div>
			</div>
			<!-- 6. Ограничение ответственности -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">6</span>
					Ограничение ответственности
				</h2>
				<div class="content">
					<div class="message is-warning">
						<div class="message-body">
							<p class="has-text-weight-semibold mb-3">
								⚠️ ВАЖНОЕ ЮРИДИЧЕСКОЕ УВЕДОМЛЕНИЕ
							</p>
							<p>
								Сервис предоставляется "как есть" (AS IS) без каких-либо гарантий, явных или подразумеваемых. 
								Мы не несём ответственности за:
							</p>
							<ul class="mt-3">
								<li>Потерю данных или невозможность доступа к Сервису</li>
								<li>Неточность, ошибки или упущения в работе Сервиса</li>
								<li>Юридические последствия использования Сервиса</li>
								<li>Любой прямой, косвенный, случайный или штрафной ущерб</li>
								<li>Споры об авторских правах между пользователями</li>
								<li>Действия или бездействие третьих лиц</li>
							</ul>
							<p class="mt-3">
								<strong>Максимальная ответственность:</strong> В случае возникновения ответственности, 
								наша совокупная ответственность перед вами ограничена суммой 0 (ноль) рублей, 
								так как Сервис предоставляется бесплатно.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 7. Неизменяемость блокчейна -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">7</span>
					Неизменяемость блокчейна
				</h2>
				<div class="content">
					<div class="notification is-info is-light">
						<p>
							<i class="fas fa-info-circle mr-2"></i>
							<strong>Важно понимать:</strong>
						</p>
						<p class="mt-2">
							Данные, записанные в блокчейн, <strong>невозможно удалить или изменить</strong>. 
							Это фундаментальное свойство технологии блокчейн.
						</p>
						<p class="mt-2">
							Перед депонированием убедитесь, что:
						</p>
						<ul>
							<li>Вы хотите, чтобы информация (имя автора, название) была публичной навсегда</li>
							<li>Информация не содержит персональных данных, которые вы хотите сохранить конфиденциальными</li>
							<li>Вы понимаете, что отменить депонирование невозможно</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 8. Прекращение доступа -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">8</span>
					Прекращение доступа
				</h2>
				<div class="content">
					<p>
						Мы оставляем за собой право приостановить или прекратить ваш доступ к Сервису в любое время 
						без предварительного уведомления, если:
					</p>
					<ul>
						<li>Вы нарушаете настоящие Условия</li>
						<li>Ваши действия создают риск для других пользователей или Сервиса</li>
						<li>Вы используете Сервис незаконным образом</li>
					</ul>
					<p class="mt-3">
						<strong>Примечание:</strong> Данные, уже записанные в блокчейн, останутся там навсегда, 
						даже если ваш доступ будет прекращён.
					</p>
				</div>
			</div>
			<!-- 9. Отсутствие гарантий -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">9</span>
					Отсутствие гарантий
				</h2>
				<div class="content">
					<p>
						Мы <strong>НЕ гарантируем</strong>, что:
					</p>
					<ul>
						<li>Сервис будет работать без перерывов или ошибок</li>
						<li>Данные будут абсолютно защищены от несанкционированного доступа</li>
						<li>Депонирование в нашем блокчейне будет иметь юридическую силу в суде</li>
						<li>Блокчейн не будет скомпрометирован в будущем</li>
						<li>Сервис будет доступен бессрочно</li>
					</ul>
					<p class="mt-3">
						<strong>Рекомендация:</strong> Используйте TextProof как дополнительное, а не единственное 
						средство защиты авторских прав. Храните оригиналы документов и рассмотрите официальную 
						регистрацию прав при необходимости.
					</p>
				</div>
			</div>
			<!-- 10. Применимое право -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">10</span>
					Применимое право
				</h2>
				<div class="content">
					<p>
						Настоящие Условия регулируются законодательством Российской Федерации. 
						Любые споры, возникающие в связи с этими Условиями, подлежат рассмотрению в судах 
						Российской Федерации.
					</p>
					<p class="mt-3">
						<strong>Делимость:</strong> Если какое-либо положение этих Условий будет признано 
						недействительным, остальные положения сохраняют полную силу.
					</p>
				</div>
			</div>
			<!-- 11. Контакты -->
			<div class="box">
				<h2 class="title is-4">
					<span class="tag is-info is-light mr-3">11</span>
					Контактная информация
				</h2>
				<div class="content">
					<p>
						Если у вас есть вопросы по поводу данных Условий использования, свяжитесь с нами:
					</p>
					<ul>
						<li><strong>Email:</strong> <a href={config.LegalEmailAddress()} target="_blank">{config.LegalEmailAddress()}</a></li>
						<li><strong>GitHub:</strong> <a href={config.GitHubIssues()} target="_blank">Создать issue</a></li>
					</ul>
				</div>
			</div>
			<!-- Согласие -->
			<div class="box has-background-info-light">
				<div class="content">
					<h3 class="title is-5 has-text-centered mb-4">
						<i class="fas fa-check-circle has-text-info mr-2"></i>
						Подтверждение согласия
					</h3>
					<p class="has-text-centered">
						Используя Сервис TextProof, вы подтверждаете, что:
					</p>
					<ul class="mt-3">
						<li>Прочитали и поняли настоящие Условия использования</li>
						<li>Согласны соблюдать эти Условия</li>
						<li>Имеете право заключать это соглашение</li>
					</ul>
				</div>
			</div>
			<!-- Назад -->
			<div class="box has-background-light">
				<div class="content has-text-centered">
					<p class="mb-4">Вы прочитали Условия использования</p>
					<div class="buttons is-centered">
						@atoms.Button(atoms.ButtonParams{
							Icon:       "fas fa-home",
							Link:       "/",
							LinkText:   "На главную",
							ButtonType: "is-info",
						})
						@atoms.Button(atoms.ButtonParams{
							Icon:       "fas fa-shield-alt",
							Link:       "/privacy",
							LinkText:   "Конфиденциальность",
							ButtonType: "is-info is-light",
						})
					</div>
				</div>
			</div>
		</div>
	</div>
}