package templates

import "blockchain-verifier/web/templates/components"


templ Verify() {
	@VerifyContent()
}

templ VerifyContent() {
	<div class="columns is-centered">
		<div class="column is-two-thirds">
			@components.Header(components.HeaderParams{
				Title:    "Проверка текста",
				Subtitle: "Проверьте подлинность и авторство текста",
				Icon:     "fas fa-search",
			})
			<!-- Выбор метода проверки -->
			<div class="box">
				<h2 class="title is-4 mb-4">Выберите способ проверки:</h2>
				<div class="columns">
					<div class="column">
						<div class="card">
							<div class="card-content has-text-centered">
								<div class="mb-4">
									<span class="icon is-large has-text-info">
										<i class="fas fa-id-card fa-3x"></i>
									</span>
								</div>
								<p class="title is-5">По идентификатору</p>
								<p class="subtitle is-6 mb-4">
									Если у вас есть ID блока
								</p>
								<a href="/verify/by-id" class="button is-info is-fullwidth">
									<i class="fas fa-arrow-right mr-2"></i>
									Проверить по ID
								</a>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="card">
							<div class="card-content has-text-centered">
								<div class="mb-4">
									<span class="icon is-large has-text-info">
										<i class="fas fa-file-alt fa-3x"></i>
									</span>
								</div>
								<p class="title is-5">По тексту</p>
								<p class="subtitle is-6 mb-4">
									Проверьте сам текст документа
								</p>
								<a href="/verify/by-text" class="button is-info is-fullwidth">
									<i class="fas fa-arrow-right mr-2"></i>
									Проверить по тексту
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}