package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"
import "blockchain-verifier/internal/viewmodels"

templ VerifyByID(result *viewmodels.VerificationResponse, errorMsg string, searchedID string) {
	<div class="columns is-centered">
		<div class="column is-two-thirds">
			@components.Header(components.HeaderParams{
				Title:    "Проверка по идентификатору",
				Subtitle: "Введите ID блока для проверки",
				Icon:     "fas fa-id-card",
			})
			<!-- Форма поиска -->
			<div class="box">
				<form method="POST" action="/api/verify/id">
					<div class="field">
						<label class="label">Идентификатор блока</label>
						<div class="control has-icons-left">
							<input
								class="input"
								type="text"
								name="id"
								placeholder="000-000-001"
								pattern="[A-Za-z0-9-]+"
								value={ searchedID }
								required
							/>
							<span class="icon is-small is-left">
								<i class="fas fa-hashtag"></i>
							</span>
						</div>
						<p class="help">
							Введите ID в формате: 000-000-001 или A-000-000-001
						</p>
					</div>
					<div class="field is-grouped">
						<div class="control">
							<button type="submit" class="button is-info">
								<i class="fas fa-search mr-2"></i>
								Проверить
							</button>
						</div>
						<div class="control">
							<a href="/verify" class="button is-light">
								<i class="fas fa-arrow-left mr-2"></i>
								Назад
							</a>
						</div>
					</div>
				</form>
			</div>
			<!-- Ошибка -->
			if errorMsg != "" {
				@atoms.Notification(atoms.NotificationParams{
					Type:    atoms.NotificationDanger,
					Content: errorMsg,
					Light:   true,
				})
			}
			<!-- Результат -->
			if result != nil && result.Found {
				<article class="message is-success">
					<div class="message-header">
						<p>
							<i class="fas fa-check-circle mr-2"></i>
							Текст найден!
						</p>
					</div>
					<div class="message-body">
						<div class="content">
							<p><strong>Автор:</strong> { result.Author }</p>
							<p><strong>Название:</strong> { result.Title }</p>
							<p><strong>ID:</strong> <code>{ result.BlockID }</code></p>
							<p><strong>Зафиксировано:</strong> { result.Timestamp.Format("02.01.2006 15:04:05") }</p>
							<p><strong>Хеш текста:</strong> <code class="is-family-monospace">{ result.Hash[:16] }...</code></p>
						</div>
						<!-- QR-код -->
						<div class="has-text-centered mt-4">
							<img
								src={ "/api/qrcode/" + result.BlockID }
								alt="QR Code"
								class="qrcode-img"
							/>
							<p class="help mt-2">QR-код для быстрой проверки</p>
						</div>
						<div class="notification is-info is-light mt-4">
							<p>
								<i class="fas fa-info-circle mr-2"></i>
								Эта информация подтверждает, что текст с указанным хешем был зафиксирован в указанное время.
							</p>
						</div>
					</div>
				</article>
			} else if result != nil && !result.Found {
				<article class="message is-warning">
					<div class="message-header">
						<p>Текст не найден</p>
					</div>
					<div class="message-body">
						<p>Текст с идентификатором <code>{ searchedID }</code> не найден в блокчейне.</p>
						<p class="mt-2">Возможные причины:</p>
						<ul>
							<li>Идентификатор введен неправильно</li>
							<li>Текст ещё не был зафиксирован</li>
							<li>Идентификатор устарел или был удален</li>
						</ul>
						<div class="mt-4">
							<a href="/deposit" class="button is-primary">
								<i class="fas fa-upload mr-2"></i>
								Зафиксировать текст
							</a>
						</div>
					</div>
				</article>
			}
		</div>
	</div>
}