package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"
import "blockchain-verifier/internal/viewmodels"

templ VerifyResult(result viewmodels.VerificationResponse, flashData viewmodels.FlashData) {
	<div class="columns is-centered">
		<div class="column is-two-thirds">
			@components.Header(components.HeaderParams{
				Title:    "Результат проверки",
				Subtitle: "Информация о найденном тексте",
				Icon:     "fas fa-check-circle",
			})
			<!-- Flash нотификация -->
			if flashData.Show {
				@atoms.Notification(atoms.NotificationParams{
					Type:      atoms.NotificationSuccess,
					Content:   "Текст найден в блокчейне!",
					AutoClose: true,
					TimeoutMs: 5000,
					Light:     true,
				})
			}
			<!-- Результат -->
			<article class="message is-success">
				<div class="message-header">
					<p>
						<i class="fas fa-check-circle mr-2"></i>
						Текст успешно верифицирован
					</p>
				</div>
				<div class="message-body">
					<div class="content">
						<p><strong>Автор:</strong> { result.Author }</p>
						<p><strong>Название:</strong> { result.Title }</p>
						<p><strong>ID блока:</strong> <code>{ result.BlockID }</code></p>
						<p><strong>Дата фиксации:</strong> { result.Timestamp.Format("02.01.2006 15:04:05") }</p>
						<p><strong>Хеш текста:</strong></p>
						<code class="is-family-monospace is-size-7">{ result.Hash }</code>
					</div>
					<!-- QR-код -->
					<div class="has-text-centered mt-5">
						<img
							src={ "/api/qrcode/" + result.BlockID }
							alt="QR-код для проверки"
							class="qrcode-img"
							style="max-width: 200px;"
						/>
						<p class="help mt-2">Отсканируйте QR-код для быстрой проверки</p>
					</div>
					<!-- Информационное сообщение -->
					<div class="notification is-info is-light mt-5">
						<p>
							<i class="fas fa-info-circle mr-2"></i>
							<strong>Что это означает:</strong>
						</p>
						<p class="mt-2">
							Текст с данным хешем был зафиксирован в блокчейне в указанное время.
							Это подтверждает, что автор обладал этим текстом на момент фиксации.
						</p>
					</div>
					<!-- Действия -->
					<div class="buttons mt-5">
						<a href={ "/verify/" + result.BlockID } class="button is-link is-light">
							<span class="icon"><i class="fas fa-link"></i></span>
							<span>Прямая ссылка на проверку</span>
						</a>
						<a href="/verify" class="button is-light">
							<span class="icon"><i class="fas fa-search"></i></span>
							<span>Проверить другой текст</span>
						</a>
						<a href="/deposit" class="button is-primary is-light">
							<span class="icon"><i class="fas fa-upload"></i></span>
							<span>Депонировать новый текст</span>
						</a>
					</div>
				</div>
			</article>
		</div>
	</div>
}