package templates

templ Verify() {
	@Base("Проверка текста", VerifyContent())
}

templ VerifyContent() {
	<div class="columns is-centered">
		<div class="column is-two-thirds">
			<!-- Заголовок -->
			<div class="mb-6">
				<h1 class="title is-2">
					<i class="fas fa-search mr-3"></i>
					Проверка текста
				</h1>
				<p class="subtitle">
					Проверьте подлинность и авторство текста
				</p>
			</div>
			
			<!-- Табы выбора метода проверки -->
			<div class="tabs is-centered is-boxed mb-6">
				<ul>
					<li class="is-active" id="tab-by-id">
						<a onclick="switchTab('by-id')">
							<i class="fas fa-id-card mr-2"></i>
							По идентификатору
						</a>
					</li>
					<li id="tab-by-text">
						<a onclick="switchTab('by-text')">
							<i class="fas fa-file-alt mr-2"></i>
							По тексту
						</a>
					</li>
				</ul>
			</div>
			
			<!-- Проверка по ID -->
			<div id="verify-by-id" class="tab-content">
				<div class="box" x-data="{
					id: '',
					isLoading: false,
					result: null,
					error: null,
					
					async verifyById() {
						this.isLoading = true;
						this.error = null;
						this.result = null;
						
						try {
							const response = await fetch(`/api/verify/id/${this.id}`);
							
							if (!response.ok) {
								if (response.status === 404) {
									throw new Error('Текст с таким ID не найден');
								}
								const errorData = await response.json();
								throw new Error(errorData.error || 'Ошибка при проверке');
							}
							
							this.result = await response.json();
							
						} catch (err) {
							this.error = err.message;
						} finally {
							this.isLoading = false;
						}
					}
				}">
					<!-- Форма -->
					<form @submit.prevent="verifyById()">
						<div class="field">
							<label class="label">Идентификатор текста</label>
							<div class="control has-icons-left">
								<input 
									class="input" 
									type="text" 
									placeholder="123-456-789"
									pattern="[A-Za-z0-9-]+"
									x-model="id"
									required
								>
								<span class="icon is-small is-left">
									<i class="fas fa-hashtag"></i>
								</span>
							</div>
							<p class="help">Введите ID в формате: 123-456-789 или A-123-456-789</p>
						</div>
						
						<div class="field">
							<button 
								class="button is-info"
								:class="{'is-loading': isLoading}"
								:disabled="isLoading || !id"
								type="submit"
							>
								<i class="fas fa-search mr-2"></i>
								Проверить
							</button>
						</div>
					</form>
					
					<!-- Результат -->
					<div x-show="result" x-transition>
						<article class="message" :class="{'is-success': result.found, 'is-warning': !result.found}">
							<div class="message-header">
								<p>
									<span x-text="result.found ? 'Текст найден!' : 'Текст не найден'"></span>
								</p>
							</div>
							<div class="message-body">
								<template x-if="result.found">
									<div>
										<!-- Информация о тексте -->
										<div class="content">
											<p><strong>Автор:</strong> <span x-text="result.author"></span></p>
											<p><strong>Название:</strong> <span x-text="result.title"></span></p>
											<p><strong>ID:</strong> <code x-text="result.block_id"></code></p>
											<p><strong>Зафиксирован:</strong> <span x-text="new Date(result.timestamp).toLocaleString('ru-RU')"></span></p>
											<p><strong>Хеш текста:</strong> <code class="is-family-monospace" x-text="result.hash.substring(0, 16) + '...'"></code></p>
										</div>
										
										<!-- QR-код -->
										<div class="has-text-centered mt-4">
											<img 
												:x-src="'/api/qrcode/' + result.block_id" 
												alt="QR Code" 
												class="qrcode-img"
											>
											<p class="help mt-2">QR-код для быстрой проверки</p>
										</div>
										
										<div class="notification is-info is-light mt-4">
											<p><i class="fas fa-info-circle mr-2"></i>Эта информация подтверждает, что текст с указанным хешем был зафиксирован в указанное время. Для полной проверки необходимо сравнить оригинальный текст с сохраненным хешем.</p>
										</div>
									</div>
								</template>
								
								<template x-if="!result.found">
									<div>
										<p>Текст с таким идентификатором не найден в блокчейне.</p>
										<p class="mt-2">Возможные причины:</p>
										<ul>
											<li>Идентификатор введен неправильно</li>
											<li>Текст ещё не был зафиксирован</li>
											<li>Идентификатор устарел или был удален</li>
										</ul>
									</div>
								</template>
							</div>
						</article>
					</div>
					
					<!-- Ошибка -->
					<div x-show="error" x-transition>
						<article class="message is-danger">
							<div class="message-body">
								<i class="fas fa-exclamation-triangle mr-2"></i>
								<span x-text="error"></span>
							</div>
						</article>
					</div>
				</div>
			</div>
			
			<!-- Проверка по тексту -->
			<div id="verify-by-text" class="tab-content" style="display: none;">
				<div class="box" x-data="{
					text: '',
					isLoading: false,
					result: null,
					error: null,
					
					async verifyByText() {
						this.isLoading = true;
						this.error = null;
						this.result = null;
						
						try {
							const response = await fetch('/api/verify/text', {
								method: 'POST',
								headers: { 'Content-Type': 'application/json' },
								body: JSON.stringify({ text: this.text })
							});
							
							if (!response.ok) {
								const errorData = await response.json();
								throw new Error(errorData.error || 'Ошибка при проверке');
							}
							
							this.result = await response.json();
							
						} catch (err) {
							this.error = err.message;
						} finally {
							this.isLoading = false;
						}
					}
				}">
					<!-- Форма -->
					<form @submit.prevent="verifyByText()">
						<div class="field">
							<label class="label">Текст для проверки</label>
							<div class="control">
								<textarea 
									class="textarea" 
									placeholder="Введите текст для проверки..."
									rows="8"
									x-model="text"
									required
								></textarea>
							</div>
							<p class="help" x-text="text ? `Длина текста: ${text.length} символов` : ''"></p>
						</div>
						
						<div class="field">
							<button 
								class="button is-info"
								:class="{'is-loading': isLoading}"
								:disabled="isLoading || !text"
								type="submit"
							>
								<i class="fas fa-search mr-2"></i>
								Проверить
							</button>
						</div>
					</form>
					
					<!-- Результат -->
					<div x-show="result" x-transition>
						<article class="message" :class="{'is-success': result.found, 'is-warning': !result.found}">
							<div class="message-header">
								<p>
									<span x-text="result.found ? 'Текст найден!' : 'Текст не найден'"></span>
								</p>
							</div>
							<div class="message-body">
								<template x-if="result.found">
									<div>
										<!-- Информация о тексте -->
										<div class="content">
											<p><strong>Автор:</strong> <span x-text="result.author"></span></p>
											<p><strong>Название:</strong> <span x-text="result.title"></span></p>
											<p><strong>ID:</strong> <code x-text="result.block_id"></code></p>
											<p><strong>Зафиксирован:</strong> <span x-text="new Date(result.timestamp).toLocaleString('ru-RU')"></span></p>
											<p><strong>Хеш текста:</strong> <code class="is-family-monospace" x-text="result.hash.substring(0, 16) + '...'"></code></p>
										</div>
										
										<!-- QR-код -->
										<div class="has-text-centered mt-4">
											<img 
												:x-src="'/api/qrcode/' + result.block_id" 
												alt="QR Code" 
												class="qrcode-img"
											>
											<p class="help mt-2">QR-код для быстрой проверки</p>
										</div>
										
										<div class="notification is-success is-light mt-4">
											<p><i class="fas fa-check-circle mr-2"></i>Хеш введенного текста совпадает с хешем, зафиксированным в блокчейне. Текст не изменялся с момента фиксации.</p>
										</div>
									</div>
								</template>
								
								<template x-if="!result.found">
									<div>
										<p>Такой текст не найден в блокчейне.</p>
										<p class="mt-2">Это означает, что:</p>
										<ul>
											<li>Этот текст ещё не был зафиксирован в системе</li>
											<li>Текст был изменен после фиксации (хеш не совпадает)</li>
											<li>Или фиксация была произведена в другой системе</li>
										</ul>
										<div class="mt-4">
											<a href="/deposit" class="button is-primary">
												<i class="fas fa-upload mr-2"></i>
												Зафиксировать этот текст
											</a>
										</div>
									</div>
								</template>
							</div>
						</article>
					</div>
					
					<!-- Ошибка -->
					<div x-show="error" x-transition>
						<article class="message is-danger">
							<div class="message-body">
								<i class="fas fa-exclamation-triangle mr-2"></i>
								<span x-text="error"></span>
							</div>
						</article>
					</div>
				</div>
			</div>
			
			<!-- JavaScript для табов -->
			<script>
				function switchTab(tabName) {
					// Обновляем активный таб
					document.querySelectorAll('.tabs li').forEach(li => li.classList.remove('is-active'));
					document.querySelectorAll('.tab-content').forEach(div => div.style.display = 'none');
					
					if (tabName === 'by-id') {
						document.getElementById('tab-by-id').classList.add('is-active');
						document.getElementById('verify-by-id').style.display = 'block';
					} else {
						document.getElementById('tab-by-text').classList.add('is-active');
						document.getElementById('verify-by-text').style.display = 'block';
					}
				}
				
				// Проверяем, есть ли ID в URL (для прямых ссылок /verify/{id})
				const pathParts = window.location.pathname.split('/');
				if (pathParts.length === 3 && pathParts[1] === 'verify' && pathParts[2]) {
					const id = pathParts[2];
					// Устанавливаем ID в поле ввода и запускаем проверку
					document.addEventListener('alpine:init', () => {
						Alpine.store('verifyByIdData', { id: id });
						// Ищем компонент и запускаем проверку
						setTimeout(() => {
							const verifyComponent = document.querySelector('[x-data*="verifyById"]');
							if (verifyComponent && verifyComponent.__x) {
								verifyComponent.__x.$data.id = id;
								verifyComponent.__x.$data.verifyById();
							}
						}, 100);
					});
				}
			</script>
		</div>
	</div>
}