package templates

import "blockchain-verifier/web/templates/components"
import "blockchain-verifier/web/templates/components/atoms"
import "blockchain-verifier/internal/viewmodels"

templ Verify(flashData viewmodels.FlashData) {
	@VerifyContent(flashData)
}

templ VerifyContent(flashData viewmodels.FlashData) {
	<div class="columns is-centered">
		<div class="column is-three-quarters">
			@components.Header(components.HeaderParams{
				Title:    "Проверка текста",
				Subtitle: "Проверьте подлинность и авторство текста",
				Icon:     "fas fa-search",
			})
			<!-- Flash сообщения об ошибках -->
			if flashData.Show {
				if flashData.Message == "not_found" {
					@atoms.Notification(atoms.NotificationParams{
						Type:      atoms.NotificationWarning,
						Content:   "Текст с указанным идентификатором не найден в блокчейне.",
						AutoClose: true,
						TimeoutMs: 5000,
						Light:     true,
					})
				} else if flashData.Message == "text_not_found" {
					@atoms.Notification(atoms.NotificationParams{
						Type:      atoms.NotificationWarning,
						Content:   "Текст с таким содержимым не найден в блокчейне.",
						AutoClose: true,
						TimeoutMs: 5000,
						Light:     true,
					})
				} else if flashData.Message == "empty_id" {
					@atoms.Notification(atoms.NotificationParams{
						Type:      atoms.NotificationDanger,
						Content:   "ID не может быть пустым.",
						AutoClose: true,
						TimeoutMs: 3000,
						Light:     true,
					})
				} else if flashData.Message == "empty_text" {
					@atoms.Notification(atoms.NotificationParams{
						Type:      atoms.NotificationDanger,
						Content:   "Текст не может быть пустым.",
						AutoClose: true,
						TimeoutMs: 3000,
						Light:     true,
					})
				} else if flashData.Message == "text_too_long" {
					@atoms.Notification(atoms.NotificationParams{
						Type:      atoms.NotificationDanger,
						Content:   "Текст слишком длинный. Максимальная длина: 1 000 000 символов.",
						AutoClose: true,
						TimeoutMs: 5000,
						Light:     true,
					})
				}
			}
			<!-- Табы с Alpine.js -->
			<div x-data="{ activeTab: 'by-id' }" class="box">
				<!-- Переключатель табов -->
				<div class="tabs is-centered is-boxed mb-5">
					<ul>
						<li :class="{ 'is-active': activeTab === 'by-id' }">
							<a @click="activeTab = 'by-id'">
								<span class="icon is-small"><i class="fas fa-id-card"></i></span>
								<span>По идентификатору</span>
							</a>
						</li>
						<li :class="{ 'is-active': activeTab === 'by-text' }">
							<a @click="activeTab = 'by-text'">
								<span class="icon is-small"><i class="fas fa-file-alt"></i></span>
								<span>По тексту</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- Таб: Проверка по ID -->
				<div x-show="activeTab === 'by-id'" x-transition>
					<form method="POST" action="/api/verify/id">
						<div class="field">
							<label class="label">Идентификатор блока</label>
							<div class="control has-icons-left">
								<input
									class="input is-medium"
									type="text"
									name="id"
									placeholder="000-000-001"
									pattern="[A-Za-z0-9-]+"
									required
									autofocus
								/>
								<span class="icon is-small is-left">
									<i class="fas fa-hashtag"></i>
								</span>
							</div>
							<p class="help">
								Введите ID в формате: 000-000-001 или A-000-000-001
							</p>
						</div>
						<div class="field">
							<div class="control">
								<button type="submit" class="button is-info is-medium">
									<span class="icon"><i class="fas fa-search"></i></span>
									<span>Проверить по ID</span>
								</button>
							</div>
						</div>
					</form>
				</div>
				<!-- Таб: Проверка по тексту -->
				<div x-show="activeTab === 'by-text'" x-transition>
					<form method="POST" action="/api/verify/text">
						<div class="field" x-data="{ text: '' }">
							<label class="label">Текст для проверки</label>
							<div class="control">
								<textarea
									class="textarea is-medium"
									name="text"
									placeholder="Введите текст для проверки..."
									rows="10"
									x-model="text"
									required
								></textarea>
							</div>
							<p class="help" x-text="text ? `Длина текста в символах: ${text.length}` : 'Введите текст документа для проверки'"></p>
						</div>
						<div class="field">
							<div class="control">
								<button type="submit" class="button is-info is-medium">
									<span class="icon"><i class="fas fa-search"></i></span>
									<span>Проверить по тексту</span>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- Подсказка -->
			<div class="notification is-info is-light">
				<p class="has-text-weight-semibold mb-2">
					<i class="fas fa-lightbulb mr-2"></i>
					Совет:
				</p>
				<p>
					Если у вас есть ID блока, используйте проверку по идентификатору — это быстрее.
					Если ID нет, но есть оригинальный текст, система вычислит его хеш и проверит наличие в блокчейне.
				</p>
			</div>
		</div>
	</div>
}