package components
// Значок депонирования
templ Badge(
	title string,
	author string,
	id string,
	qrCodeUrl string,
	timestamp string,
	verifyUrl string,
) {
	<div
		itemscope
		itemtype="https://schema.org/CreativeWork"
		style="display:inline-block;
		       padding:1rem;
		       border:1px solid #3273dc;
		       border-radius:6px;
		       font-family:sans-serif;
		       max-width:300px;
		       text-align:center;
		       background:white;"
	>
		<!-- Название -->
		<p
			itemprop="name"
			style="margin:0 0 .5rem 0;
			       font-weight:bold;
			       font-size:1rem;
			       color:#3273dc;"
		>
			{title}
		</p>

		<!-- Автор -->
		<p style="margin:0 0 .5rem 0; font-size:.9rem;">
			<strong>Автор:</strong>
			<span itemprop="author">{author}</span>
		</p>

		<!-- ID -->
		<p style="margin:0 0 .5rem 0; font-size:.9rem;">
			<strong>ID:</strong>
			<span itemprop="identifier">{id}</span>
		</p>

		<!-- QR-код -->
		<img
			src={qrCodeUrl}
			alt="QR-код для проверки авторства"
			style="max-width:100px; margin:.75rem 0;"
		/>

		<!-- Дата фиксации -->
		<p style="margin:0; font-size:.8rem; color:#666;">
			<strong>Зафиксировано:</strong>
			<time
				itemprop="dateCreated"
				datetime={timestamp}
			>
				{timestamp}
			</time>
		</p>

		<!-- Источник депонирования -->
		<p
			style="margin:.75rem 0 0 0;
			       font-size:.75rem;
			       color:#555;"
		>
			Депонировано на сайте
			<a
				href={verifyUrl}
				target="_blank"
				rel="noopener"
				itemprop="url"
				style="color:#3273dc;
				       text-decoration:none;
				       font-weight:600;"
			>
				TextProof
			</a>
		</p>
	</div>
}
