package components

import "blockchain-verifier/web/templates/components/atoms"

// Секция бейджа для сайта
templ BadgeSection(badgeURL string) {
	<hr class="mt-6 mb-5"/>
	<h3 class="title is-4 mb-4">Бейдж для сайта</h3>
	<div class="box has-background-info-light mb-5">
		<p class="has-text-weight-bold mb-3">Предпросмотр бейджа:</p>
		<!-- Preview -->
		<div class="has-text-centered mb-4">
			<iframe
				src={ badgeURL }
				style="border:0; width:100%; max-width:320px; height:320px;"
				loading="lazy"
			></iframe>
		</div>
		<!-- HTML code -->
		<p class="has-text-weight-bold mb-3">HTML-код бейджа:</p>
		<div class="field">
			<div class="control">
				<textarea
					class="textarea is-family-monospace"
					rows="6"
					readonly
				>
					<iframe src={ badgeURL } style="border:0; width:320px; height:320px; overflow: hidden; border: none" scrolling="no"></iframe>
				</textarea>
			</div>
		</div>
		<!-- Copy -->
		
		<div
			class="field"
			x-data="{
		show: false,
		copy() {
			navigator.clipboard.writeText(
				this.$el.closest('.box').querySelector('textarea').value
			)
			this.show = true
			setTimeout(() => this.show = false, 2000)
		}
	}"
		>
			<div class="control is-relative">
            @atoms.Button( atoms.ButtonParams{
                Icon: "fas fa-copy",
                Link: "#",
                LinkText: "Скопировать HTML-код бейджа",
                ButtonType: "is-info",
                Attributes: templ.Attributes{
                    "type": "button",
                    "x-on:click": "copy()",
                },
            })
				
				<!-- Tooltip -->
				<div
					x-show="show"
					x-transition.opacity.scale.80
					@click="show = false"
					class="notification is-success is-light is-size-7"
					style="
				position: absolute;
				top: -2.5rem;
				right: 0;
				padding: 0.4rem 0.75rem;
				cursor: pointer;
				white-space: nowrap;
			"
				>
					<i class="fas fa-check mr-1"></i>
					Код скопирован
				</div>
			</div>
		</div>
	</div>
}
