package components

// Карточка с результатом депонирования
templ DepositResultCard(
	id string,
	hash string,
	timestamp string,
	qrCodeURL string,
	verifyURL string,
	author string,
	title string,
) {
	<article class="message is-info">
		<div class="message-header">
			<p>
				<i class="fas fa-info-circle mr-2"></i>
				<span>Информация о депонировании</span>
			</p>
		</div>
		<div class="message-body">
			<div class="content">
				<p><strong>ID:</strong> <code>{ id }</code></p>
				<p><strong>Хеш:</strong> <code class="is-family-monospace" style="word-break: break-all;">{ hash }</code></p>
				<p><strong>Время:</strong> { timestamp }</p>
				<p><strong>Автор:</strong> { author }</p>
				<p><strong>Название:</strong> { title }</p>
			</div>
			<div class="mt-4 has-text-centered">
				<img src={ qrCodeURL } alt="QR Code" style="background: white; padding: 8px;"/>
				<p class="mt-2">
					<a href={ verifyURL } class="button is-info is-light">
						<i class="fas fa-search mr-2"></i>
						Проверить документ
					</a>
				</p>
			</div>
		</div>
	</article>
}