package components

func resultClass(duplicate bool) string {
	if duplicate {
		return "message is-warning"
	}
	return "message is-success"
}

func iconClass(duplicate bool) string {
	if duplicate {
		return "fas fa-info-circle mr-2"
	}
	return "fas fa-check-circle mr-2"
}

func resultTitle(duplicate bool) string {
	if duplicate {
		return "Этот текст уже был зафиксирован ранее"
	}
	return "Текст успешно зафиксирован!"
}

templ DepositResultCard(
	id string,
	hash string,
	timestamp string,
	qrCodeUrl string,
	verifyUrl string,
	isDuplicate bool,
) {
	<article class={resultClass(isDuplicate)}>
		<div class="message-header">
			<p>
				<i class={iconClass(isDuplicate)}></i>
				<span>
					{resultTitle(isDuplicate)}
				</span>
			</p>
		</div>

		<div class="message-body">
			<p><strong>ID:</strong> {id}</p>
			<p><strong>Хеш:</strong> {hash}</p>
			<p><strong>Время:</strong> {timestamp}</p>

			<div class="mt-4 has-text-centered">
				<img src={qrCodeUrl} alt="QR Code" style="background: white; padding: 8px;"/>
				<p class="mt-2">
					<a href={verifyUrl}>Проверить документ</a>
				</p>
			</div>
		</div>
	</article>
}
