package components

import "time"
import "blockchain-verifier/internal/config"

templ Footer() {
	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				<strong>TextProof</strong> — система доказательства авторства текстов.
				<br/>
				Использует технологию блокчейн для гарантии неизменности.
			</p>
			<p class="mt-3">
				<a href="/about" class="mr-3">О проекте</a>
				<a href="/privacy" class="mr-3">Конфиденциальность</a>
				<a href="/terms" class="mr-3">Условия использования</a>
				<a href={config.GitHubRepoURL()} target="_blank" class="mr-3">
					<i class="fab fa-github mr-1"></i>
					GitHub
				</a>
			</p>
			<p class="mt-3 is-size-7 has-text-grey">
				© { time.Now().Format("2006") } TextProof. Все права защищены.
			</p>
		</div>
	</footer>
}