package components

templ HowItWorksNote(title string, paragraphs []string) {
	<div class="notification is-info is-light mt-6">
		<div class="is-flex is-align-items-center mb-3">
			<div class="mr-3 is-flex-shrink-0">
				<span class="icon has-text-info is-large">
					<i class="fas fa-exclamation-circle fa-2x"></i>
				</span>
			</div>
			<p class="title is-5 is-marginless">{ title }</p>
		</div>

		<div class="content">
			for _, p := range paragraphs {
				<p>{ p }</p>
			}
		</div>
	</div>
}
