package components

type NavBar struct {
	Brand string
	Icon  string
	Items []NavBarItem
}

templ NavBarSection(nav NavBar) {
	<nav
		class="navbar is-info"
		role="navigation"
		aria-label="main navigation"
		x-data="{ open: false }"
	>
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				if nav.Icon != "" {
					<i class={ nav.Icon + " mr-2" }></i>
				}
				{ nav.Brand }
			</a>

			<a
				role="button"
				class="navbar-burger"
				aria-label="menu"
				@click="open = !open"
				:class="{ 'is-active': open }"
			>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div class="navbar-menu" :class="{ 'is-active': open }">
			<div class="navbar-start">
				for _, item := range nav.Items {
					if item.Align != "end" {
						@NavBarItemComponent(item)
					}
				}
			</div>

			<div class="navbar-end">
				for _, item := range nav.Items {
					if item.Align == "end" {
						@NavBarItemComponent(item)
					}
				}
			</div>
		</div>
	</nav>
}
