package components

// Параметры карточки сценария использования
type UseCaseCardParams struct {
	Icon        string // Font Awesome класс иконки
	IconColor   string // Цвет иконки (has-text-primary, has-text-info, и т.д.)
	Title       string // Заголовок сценария
	Description string // Описание сценария
}

// Одна карточка сценария
templ UseCaseCard(props UseCaseCardParams) {
	<div class="column is-half">
		<div class="card">
			<div class="card-content">
				<p class="title is-6">
					<i class={ props.Icon + " " + props.IconColor + " mr-2" }></i>
					{ props.Title }
				</p>
				<p class="is-size-7">
					{ props.Description }
				</p>
			</div>
		</div>
	</div>
}

// Секция со всеми карточками сценариев
templ UseCasesSection(title string, cases []UseCaseCardParams) {
    <div class="box">
				<h2 class="title is-4">
					<i class="fas fa-lightbulb has-text-info mr-2"></i>
					{ title }
				</h2>
	
		<div class="content">
			<div class="columns is-multiline">
				for _, useCase := range cases {
					@UseCaseCard(useCase)
				}
			</div>
		</div>
	</div>
}